# financesManagementApp

./: .gitignore  AGENTS.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/financesmanagementapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/financesmanagementapp/ui/graphs/ui/: ChartsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: records.csv  records2.csv  records3.csv
app/src/main/java/com/example/financesmanagementapp/: FinancesManagementApp.kt  MainActivity.kt
app/src/main/java/com/example/financesmanagementapp/api/: BinanceAPIService.kt  RetrofitInstance.kt
app/src/main/java/com/example/financesmanagementapp/data/local/: AppDatabase.kt  ExportCsvUseCase.kt  LoadCsvFromAssetsUseCase.kt  ParseCsvUseCase.kt  ReadCsvUseCase.kt  SelectCsvUseCase.kt
app/src/main/java/com/example/financesmanagementapp/data/local/dao/: RecordsDAO.kt
app/src/main/java/com/example/financesmanagementapp/data/local/entities/: RecordEntity.kt
app/src/main/java/com/example/financesmanagementapp/data/local/mapper/: RecordMapper.kt
app/src/main/java/com/example/financesmanagementapp/data/repository/: ConfigRepository.kt  ConfigRepositoryImpl.kt  RecordsRepository.kt  RecordsRepositoryImpl.kt
app/src/main/java/com/example/financesmanagementapp/di/: ConfigModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/financesmanagementapp/domain/model/: Category.kt  CryptoCurrency.kt  Currency.kt  FiatCurrency.kt  Record.kt
app/src/main/java/com/example/financesmanagementapp/domain/usecase/: GetCategoriesUseCase.kt  GetFiatCurrenciesUseCase.kt  InitializeConfigUseCase.kt
app/src/main/java/com/example/financesmanagementapp/model/database/: BinanceAPIService.kt  BinanceApiBTCPriceResponse.kt  RegisterEntity.kt
app/src/main/java/com/example/financesmanagementapp/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/financesmanagementapp/screens/: AddRegisterAmountScreen.kt  HomeStartScreen.kt
app/src/main/java/com/example/financesmanagementapp/ui/: Record.kt
app/src/main/java/com/example/financesmanagementapp/ui/addrecordetail/domain/: SaveRecordUseCase.kt
app/src/main/java/com/example/financesmanagementapp/ui/addrecordetail/model/: Category.kt
app/src/main/java/com/example/financesmanagementapp/ui/addrecordetail/ui/: AddRecordDetailScreen.kt  AddRecordDetailViewModel.kt
app/src/main/java/com/example/financesmanagementapp/ui/addregisteramount/ui/: AddRecordAmountScreen.kt  AddRecordAmountViewModel.kt  AddRegisterAmountScreen.kt
app/src/main/java/com/example/financesmanagementapp/ui/graphs/domain/: GetBalanceByAccountAndCategoryUseCase.kt  GetCategorySpendingUseCase.kt  GetCategoryTotalUseCase.kt
app/src/main/java/com/example/financesmanagementapp/ui/graphs/model/: CategorySpending.kt  CategoryTotal.kt
app/src/main/java/com/example/financesmanagementapp/ui/graphs/ui/: ChartsScreen.kt  ChartsUiState.kt  ChartsViewModel.kt  FinanceLineChart.kt
app/src/main/java/com/example/financesmanagementapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/financesmanagementapp/utils/: Constants.kt
app/src/main/java/com/example/financesmanagementapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_other_generic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/financesmanagementapp/: ExampleUnitTest.kt
app/src/test/java/com/example/financesmanagementapp/data/repository/: RecordsRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
